<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Join WhatsApp Group</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: red;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .join-btn {
            background-color: red;
            color: white;
            font-size: 1.5rem;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .join-btn:hover {
            background-color: darkred;
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <h1>JOIN WHATSAPP GROUP BELOW!</h1> 
   <p>group link will be reset soon.</p> <!-- Add your WhatsApp group link below --> <a href="https://www.cpmrevenuegate.com/gdbhk20ju?key=df265084d01d7b7247e90c237c440f61" class="join-btn">JOIN NOW</a> 
  </div> 
 
</body></html>